var vm = new Vue({
    el: '#app',
    data: {
        id: '',
        name: '',
        keywords: '',
        items: [{
                id: 1,
                name: '声之形',
                type: '动漫',
                imgsrc: 'images/fengmian/szx.jpg',
                href: 'https://www.bilibili.com/bangumi/play/ss12116',
            },
            {
                id: 2,
                name: '夏目友人帐',
                type: '动漫',
                imgsrc: 'images/fengmian/xmyrz.jpg',
                href: 'https://www.bilibili.com/bangumi/play/ss1660/?from=search&seid=10626964163959989498',
            },
            {
                id: 3,
                name: '灵能百分百',
                type: '动漫',
                imgsrc: 'images/fengmian/lnbfb.jpg',
                href: 'https://www.bilibili.com/bangumi/media/md5058/?from=search&seid=15229461455710338047',
            },

            {
                id: 4,
                name: '赛尔号',
                type: '动漫',
                imgsrc: 'images/fengmian/seh.jpg',
                href: 'https://movie.douban.com/subject/10573506/',
                evaluate: '2100年，地球能源已接近枯竭，环境污染日趋严重。.. 为了实现地外星系探索 计划，人类制造了名为赛尔的机器人，并建造能源探索飞船赛尔号。在宇宙探索过程中，他们还发现了外星 精灵，这些精灵们成为了赛尔机器人探寻新能源的重要帮手和伙伴。而以宇宙海盗欧比组织为首的邪恶势力 正在肆意掠夺宇宙资源，为了挫败他们的阴谋，英勇的赛尔们和正义的精灵伙伴们一起为守护宇宙和平而战 …… ',
            },


            {
                id: 5,
                name: '哆啦A梦',
                type: '动漫',
                imgsrc: 'images/fengmian/dlam.jpg',
                href: 'https://www.bilibili.com/bangumi/media/md6009/? from=search&seid=5416822821054160864',
                evaluate: '《哆啦A梦》（Doraemon，日文名：ドラえもん），又称为《机器猫》，日本著 名动漫，哆啦a梦是该故事中的主角，是一只来自未来世界的猫型机器人，用自己神奇的百宝袋和各种奇妙的 道具帮助大雄解决各种困难。 ',
            },


            {
                id: 6,
                name: '爆肝工程师的异世界狂想曲',
                type: '动漫',
                imgsrc: 'images/fengmian/bggcs.jpg',
                href: ' https://movie.douban.com/subject/26934287/',
                evaluate: '正在爆肝加班当中的程式设计师，游戏中名为“佐藤”的铃木一郎（29岁）。原本应该在小睡片刻的他， 回过神竟发现自己被放逐到了陌生的异世连慌乱的闲暇都没有， 一大群从未见过的怪物逼近眼前， 流星雨自天空倾盆而降——然后转眼间， 最强等级的力量和巨额财富都得手了就这样， 佐藤“ 温馨， 时而严肃， 并兼具后宫”世界冒险故事就此展开。 ',
            },


            {
                id: 7,
                name: '带着智慧型手机闯荡异世界',
                type: '动漫',
                imgsrc: 'images/fengmian/dzzhxsjcdysj.jpg',
                href: ' https://movie.douban.com/subject/27003498/',
                evaluate: '神様の手違いで死んでしまった主人公は、異世界で第2の人生をスタートさせ る。彼にあるのは神様から底上げしてもらった身体と、異世界でも使用可能にしてもらったスマートフォ ン。様々な人達と出会い、大切な仲間を得ていく中で、いつしか主人公はこの世界の秘密を知る。古代文 明の遺産を受け継ぎ、お気楽な世界の王たちと力を合わせながら、彼はのほほんと世界を巡っていく――  ',
            },

            {
                id: 8,
                name: '多罗罗',
                type: '动漫',
                imgsrc: 'images/fengmian/dll.jpg',
                href: 'https://www.bilibili.com/bangumi/media/md4312482/? from=search&seid=8473525294353010520',
                evaluate: '他们向着命运抗争，在那尽头等待他们的是人心，还是业障。时值乱世。名为 景光的醍醐将军，向某个寺庙殿堂中的12尊魔神像祈求早日结束战乱。作为代价，他的嫡子在出生时就失去 了身体的某些部位，被丢弃在河流中。时光流逝，魔神遂行了与景光的约定，平安笼罩着这个国家。而在某 一天，居无定所的年幼“多罗罗”，遇到了一个少年。那是鬼、还是人——双腕是刀、全身各处都是人造之 物的少年“百鬼丸”。一切妖魔鬼怪的真身，在他看不见的双目中无所遁形。',
            },

            {
                id: 9,
                name: '境界的彼方',
                type: '动漫',
                imgsrc: 'images/fengmian/jjdbf.jpg',
                href: 'https://www.bilibili.com/bangumi/media/md3365/? from=search&seid=11472849182952097916',
                evaluate: '【本片翻译由澄空学园字幕组提供】“那一族”唯一存活下来的少女与根本说 不上是存在的“半妖”少年的二个人之间的故事。由人类与妖梦所生出的少年神原秋人某天在学校的屋顶上 遇到从天而降的少女栗山未来。就算在异界士中，她也算是拥有著特异之诅咒一族最后活下来的少女。不变 的教室、不变的日常、不变的世界，原本日子理应如此一天一天的走过。不过……唯一生存下来的少女与半 妖少年的相会成为了这个世界唯一的改变……。'
            },

            {
                id: 10,
                name: '一拳超人',
                type: '动漫',
                imgsrc: 'images/fengmian/yqcr.jpg',
                href: ' https://movie.douban.com/subject/26339248/',
                evaluate: '曾经，埼玉（古川慎 配音）只是一介平凡的上班族，某日，在偶然之中遇见了 遭到变种螃蟹攻击的少年，心中升腾起了正义之感，对其出手相救。就此之后，埼玉幼年时代的英雄梦想在 内心里死灰复燃，为了变得更加强大，埼玉开始了艰苦的训练，一晃眼数年过去，他仿佛脱胎换骨般的获得 了异常强大的力量，但却付出了变成光头的代价。由于埼玉的力量实在是过于强大， 无论面对如何可怕的敌人， 都只需一拳就能分出胜负。 之后， 埼玉遇 见了名为杰诺斯（ 石川界人 配音） 的改造人， 后者在领略了埼玉的绝对强大之后拜其为师。 与此同时， 埼玉 和杰诺斯报名加入了英雄协会， 成为了真真正正有名有号的英雄， 就此开始了打击罪恶之旅。 '
            },
            {
                id: 11,
                name: '小鲤鱼历险记',
                type: '动漫',
                imgsrc: 'images/fengmian/xlylxj.jpg',
                href: 'https://www.bilibili.com/video/av645671? from=search&seid=17468881830842317511',
                evaluate: '泡泡（伍凤春 配音）是一条十分平凡的小鲤鱼，某日，它的家乡鲤鱼湖遭到邪 恶的赖皮蛇（贾小军 配音）的祸害，无奈之下，泡泡只能背井离乡，过起了颠沛流离的生活。泡泡得知，唯 有借助龙的力量才能够打倒赖皮蛇，于是踏上了寻找龙鳞的旅途。沉默寡言稳重可靠的阿酷（李金艳 配音）、歌声优美动听但身体孱弱的小美美（陈红 配音）、耳根软 ，丝毫没有主见的双面龟（张云龙 配音），泡泡一路上结识了这些性格迥异但都同样善良的伙伴们，彼此成 为了最坚持和稳定的依靠，众鱼在历尽艰险受尽迫害的过程里建立了深厚的感情，亦磨练了意志。最终，泡 泡成功的找回了散落各处的五片龙鳞，来到了赖皮蛇的面前。',
            },

            {
                id: 12,
                name: '航海王之黄金城',
                type: '动漫',
                imgsrc: 'images/fengmian/hhwzhjc.jpg',
                href: ' https://movie.douban.com/subject/26598021/',
                evaluate: '路飞（田中真弓 配音）和他的草帽海贼团在新世界展开全新的冒险，这一次他 们来到了世界上最大的娱乐城——古兰·泰佐罗。这里云集了世界各地的富豪、海盗、海军，同时也是政府 承认的独立国家和非武装地带，是世界政府不可轻易染指的“绝对圣域”。被称作“黄金帝”的吉尔德·泰 佐罗（山路和弘 配音）是绝对圣域的至高领导，据说吃过金金果实的他拥有常人难以想象的神奇能力，此时 有条不紊地实施着雄霸天下的计划。另一方面，原打算狠捞一笔的路飞一伙落入了吉尔德·泰佐罗的金钱陷 阱，他们进而被卷入了裹挟着奉献给天龙人的“天上金”以及对抗政府的革命军的巨大漩涡之中。新的争斗 在所难免……本片是经典漫画作品《海贼王》第13部剧场版动画。',
            },

            {
                id: 13,
                name: '数码宝贝',
                type: '动漫',
                imgsrc: 'images/fengmian/smbb.jpg',
                href: ' https://movie.douban.com/subject/1970134/',
                evaluate: '1999年，由于数码世界资料异常增生，导致数码世界和现实世界的连接发生紊 乱。地球上相应地出现奇怪的自然现象：东南亚没有下雨，池塘全部干涸；中东却因为连场大雨发生洪水； 美国则遇到有史以来最寒冷的冬天。11岁的少年八神太一（藤田淑子 配音），和伙伴石田大和（风间勇刀 配音）、武之内空（水谷优子 配 音）、泉光子郎（天神有海 配音）、太刀川美美（前田爱 配音）、城户丈（菊池正美 配音）、高石武（小 西寛子 配音）一起参加了夏令营，一次意外却被神秘地送到了一个多彩的数码世界。在那里，他们得到了叫 做“数码宝贝”的搭档。进入数码世界后，八神太一一行人遇到了凶恶的怪兽贝壳兽，眼看大家都要被抓住 的时候，太一的亚古兽忽然进化成为暴龙兽，拯救了他们。进化到底是怎么回事情？数码世界究竟是什么？ 无数的谜团出现在被召选的小朋友们面前，精彩的冒险就这样开始了……',
            },

            {
                id: 14,
                name: '龙珠',
                type: '动漫',
                imgsrc: 'images/fengmian/lz.jpg',
                href: 'http://www.iqiyi.com/a_19rrhb1b0h.html',
                evaluate: '独自住在深山的少年孙悟空，遇上搜集七龙珠的少女科学家布尔玛，布尔玛为 得到悟空拥有的四星七龙珠而带同悟空踏上找寻七龙珠的旅程。长有尾巴的孙悟空天生神力，加上曾得到己 过世的爷爷（孙悟饭）训练武术，所以悟空找寻七龙珠的期间多次打败作恶的坏人，并且认识了乌龙、乐平 、龟仙人、牛魔王及其女儿琪琪（琪琪成了他的未婚妻）等朋友。在找寻最后一颗七龙珠时闯进皮拉夫的城 堡，后来悟空因月圆而变身成巨猿，被剪掉尾巴，七龙珠亦因乌龙的许愿而四散。',
            },

            {
                id: 15,
                name: '海贼王',
                type: '动漫',
                imgsrc: 'images/fengmian/hzw.jpg',
                href: ' https://movie.douban.com/subject/1453238/',
                evaluate: '传奇海盗哥尔•D•罗杰在临死前曾留下关于其毕生的财富“One Piece”的消息 ，由此引得群雄并起，众海盗们为了这笔传说中的巨额财富展开争夺，各种势力、政权不断交替，整个世界 进入了动荡混乱的“大海贼时代”。生长在东海某小村庄的路飞受到海贼香克斯的精神指引，决定成为一名出色的海盗。为了达成这个目标 ，并找到万众瞩目的One Piece，路飞踏上艰苦的旅程。一路上他遇到了无数磨难，也结识了索隆、娜美、乌 索普、香吉、罗宾等一众性格各异的好友。他们携手一同展开充满传奇色彩的大冒险……本片根据日本漫画家尾田荣一郎超人气漫画原作《One Piece》改编',
            },

            {
                id: 16,
                name: '暗杀教室',
                type: '动漫',
                imgsrc: 'images/fengmian/asjs.jpg',
                href: ' https://movie.douban.com/subject/25912261/',
                evaluate: '故事发生在椚丘中学三年E班，表面上，这是一个普通的班级，然而实际上，这 里聚集着的均是技艺高超冷酷无情的杀手。每一年，他们通过特殊渠道接收着来自世界各地的暗杀任务，替 各国首脑“排忧解难”，而这一次，他们有了一个统一的目标——刺杀班主任杀老师（福山润 配音）。杀老师是一个神奇的存在，它的外表并非人类，却有着及其敏感的神经和及其迅速的反应力，没有人知 道它从哪里来，也没有人知道，它为何会变成三年E班的班主任。因为想要毁灭地球，杀老师成为了暗杀名单 上的高价悬赏人物，而作为三年E班的学生，只要成功消灭杀老师，即可毕业。就这样，围绕着这位神秘的老 师，充满了危险的日常就此展开。',
            },

            {
                id: 17,
                name: '迪迦奥特曼',
                type: '动漫',
                imgsrc: 'images/fengmian/djatm.jpg',
                href: 'https://www.bilibili.com/video/av34627821? from=search&seid=15272505821650682447',
                evaluate: '21世纪，地球回复昔日的和平，但此时宇宙坠下一颗陨石，陨石有一个人工的 时空囊。地球和平联盟TPC的GUTS小队通过时空囊了解到地球将有大灾难发生。而此时，时空囊预言的两大怪 兽·“哥路渣”和“米路巴”先后出现，GUTS小队便根据预言寻找收藏在金字塔的三大巨人的身体。几经寻找后GUTS队员们终于找到金字塔，但两大怪兽也到来了。虽GUTS拼死守护，但三个巨像已被破坏 剩一个，队员·大伍的战机也被击中，且逃生装置失灵。在危急关头，大伍突然化成光，和最后一个的石像 结合。光之巨人“迪加”因此而复活，并与两大怪兽展开了战斗……',
            },
            {
                id: 18,
                name: '刀剑神域',
                type: '动漫',
                imgsrc: 'images/fengmian/djsy.jpg',
                href: ' https://movie.douban.com/subject/6869376/',
                evaluate: '2022年，人类实现了现实世界和假想空间的融合，电子制造商开发了名为《刀剑神域（Sword Art Online）》的在线电子游戏。SAO甫一面世便大受好评，限量一万份的名额在发售当天的短时间内便被抢购一空。通过联网，玩家可以身临其境进入充满想象力和异域风情的游戏世界——浮游城市艾恩葛朗特。玩家在这里可以生活、练武、升级、经商、探险，与真实世界别无二致，却拥有无上的乐趣。曾是少数封测玩家的桐人（松冈祯丞 配音）也是这一万名幸运者中的一员。最初的兴奋过后，玩家们却发现根本无法顺利登出游戏，更为恐怖的是，一旦玩家的HP归零，现实世界中他们的肉体也将死亡。他们被SAO的开发者茅场晶彦（山寺宏一 配音）困在游戏中，顺利逃脱的方法似乎只有一个，那就是完成困难重重的攻略任务…… 本片根据川原砾的轻小说改编。',
            },

            {
                id: 19,
                name: '进击的巨人',
                type: '动漫',
                imgsrc: 'images/fengmian/jjdjr.jpg',
                href: ' https://movie.douban.com/subject/26990214/',
                evaluate: '好莱坞要拍摄真人版《进击的巨人》的消息已经传出很久，如今终于有了实质性的进展。根据国外媒体报道，本周一华纳公司已经与讲谈社达成合作，确认《小丑回魂》导演安德斯·穆斯切蒂将执导真人版《进击的巨人》！《进击的巨人》 讲述了人类为了躲避巨人的捕食而建造了一面巨大的墙壁。 直到一个超大巨人的出现打破了城门， 引来无数凶残的巨人进城吞食人类。 艾伦· 耶格尔目睹母亲被吞食后， 誓言杀死所有的巨人， 参加了巨人战斗的训练兵团。 当他做着到墙外的世界看看这个美梦时， 破坏城墙的超大巨人又出现了。 ',
            },

            {
                id: 20,
                name: '精灵宝可梦',
                type: '动漫',
                imgsrc: 'images/fengmian/jlbkm.jpg',
                href: 'https://www.bilibili.com/bangumi/media/md5762/?from=search&seid=17084389723726580931',
                evaluate: '心中怀着新的理想告别了合众地方的同伴天桐和艾莉丝，立志成为宝可梦大师的小智带着皮卡丘来到了卡洛斯地方，在卡洛斯地方与新认识的旅行伙伴莎莉娜、希特隆、柚莉嘉三人和新的宝可梦相遇的冒险故事。',
            },

            {
                id: 21,
                name: '六花的勇者',
                type: '动漫',
                imgsrc: 'images/fengmian/lhdyz.jpg',
                href: 'https://www.bilibili.com/bangumi/media/md2584/?from=search&seid=14634893612989512545',
                evaluate: '当“魔神”自暗黑深渊甦醒，命运之神将会挑选出六名勇者，授与其拯救世界的力量。自称地上最强的青年亚德雷被选为“六花的勇者”之一，他与同伴一起前往战地，阻止魔神的复活。然而不知为何，在约定之地集结的却有七位勇者！？众人会面后，雾幻结界随之启动，将他们全部困在森林之中。发现同伴中混入一名内奸后，勇者们变得疑神疑鬼，人人自危。而首当其冲遭受质疑的，正是亚德雷……',
            },
            {
                id: 22,
                name: '魔法律事务所',
                type: '动漫',
                imgsrc: 'images/fengmian/mflsws.jpg',
                href: ' https://movie.douban.com/subject/30174390/',
                evaluate: '给危害人类、引发事故的恶灵及死灵处以刑罚并送往黄泉。拥有这种能力的天才正是魔法律执行人·六冰及他的助手草野。在他们身旁，不断聚集着为幽灵之事而烦恼的人们。某天，六冰就读魔法律学校时的对头圆宙继出现在他面前，二人之间壮烈的战火自此一触即发！ ',
            },

            {
                id: 23,
                name: '命运石之门',
                type: '动漫',
                imgsrc: 'images/fengmian/myszm.jpg',
                href: 'https://www.bilibili.com/bangumi/media/md3467/?from=search&seid=12697469260634317236',
                evaluate: '这是又一部关于时间、空间和人性的哲学命题动画。日本动画所特有的那种创造离奇而宏大世界观的做法，在本作中再次得到淋漓尽致的体现。如果你是一个逻辑能力较弱的人，或许真的很难看懂影片中关于时间线的种种匪夷所思的设定，但是你依然能体会当人类通过时间机器穿越时空时所带来的种种伦理难题。“命运石之门”起始于2009年的一款游戏，后被改编为电视动画，今年推出了这部剧场版。',
            },

            {
                id: 24,
                name: '名侦探柯南',
                type: '动漫',
                imgsrc: 'images/fengmian/mztkn.jpg',
                href: ' https://movie.douban.com/subject/1463371/',
                evaluate: '工藤新一是全国著名的高中生侦探，在一次追查黑衣人犯罪团伙时不幸被团伙成员发现，击晕后喂了神奇的药水，工藤新一变回了小孩！新一找到了经常帮助他的阿笠博士，博士为他度身打造不少间谍武器。为了防止犯罪团伙对他进行报复，新一决定隐姓埋名，暗中追查他们，希望能得到解药。一日，新一的女友毛利兰来到了阿笠博士的家寻找男友的下落，被小兰撞见的新一情急之下编造了自己名叫江户川柯南，随后柯南寄居在了小兰家。小兰的父亲毛利小五郎是一名私家侦探，新一可以籍着和他一起四出办案一起追查黑夜人的下落。柯南在小学认识步美等小学生，他们一起组织了一个少年侦探对，向罪犯宣战！',
            },

            {
                id: 25,
                name: '七大罪',
                type: '动漫',
                imgsrc: 'images/fengmian/qdz.jpg',
                href: ' https://movie.douban.com/subject/26630736/',
                evaluate: '那还是人与非人的世界未曾分开的时代。 从亨德里克森与德雷弗斯两大圣骑士长的支配下夺回王国的“七大罪”以及伊丽莎白、霍克。王国诞生祭也平安结束，和平终于造访了里欧...',
            },

            {
                id: 26,
                name: 'X战警',
                type: '动漫',
                imgsrc: 'images/fengmian/Xzj.jpg',
                href: 'https://www.bilibili.com/bangumi/media/md944/?from=search&seid=12071119671980331177',
                evaluate: '具有特殊能力的一群变种人组成了一个维护世界的小组——X战警小队。成员包括能吸收对方能力的淘气、双眼能放致命射线的镭射眼（詹姆斯·麦斯登（James Marsden饰）、能随意控制气候的暴风女（哈莉•贝瑞 Halle Berry 饰）、具有隔空取物和心电感应能力的琴葛蕾（法米克•詹森 Famke Janssen 饰）…… 不久，金刚狼（休•杰克曼 Hugh Jackman 饰）也出现了。不过金钢狼脾气暴躁、独来独往，X战警小队想极力拉拢他加入队伍，无奈孤傲的金钢狼一时也没有答应。与此同时，能控制一切金属的万磁王此时也在极力拉拢金钢狼，X战警小队不仅要费尽心思对付万磁王，还要小心亦正亦邪的金钢狼。他们能否取得最后的胜利？',
            },

            {
                id: 27,
                name: '妖精的尾巴',
                type: '动漫',
                imgsrc: 'images/fengmian/yjdwb.jpg',
                href: ' https://movie.douban.com/subject/4006470/',
                evaluate: '《妖精的尾巴》( Fairy Tail )是真岛浩在《周刊少年Magazine》上连载的一部少年漫画。男主角纳兹“ Natsu” 这个名字的日文原意为“ 夏天”。故事叙述在一个充满魔法的世界—— 阿斯兰特（ Earth land） 中。 菲奥雷王国， 是一个人口1700万的永久中立国， 魔法被普通的贩卖， 深入人们的生活。 然而有些人操纵着魔法并以此为生， 人们称他们为魔导士。 众多厉害魔导士云集的魔导士公会名叫“ Fairy Tail”。 少女露西一直希望能加入， 成为其中的成员。 在纳兹的引导下， 露西终于得尝所愿， 并结识了许多厉害的魔导士。 随后， 露西跟纳兹、 格雷、 艾露莎和哈比组成“ 最强队伍”， 在这个全世界最吵闹、 最暴力， 但也是最快乐的公会里， 创造出数不清的传说的， 借着各种委托人的任务而不断变强， 伙伴也一个一个加入， 故事就这样渐渐揭开…… ',
            },

            {
                id: 28,
                name: '终结的炽天使',
                type: '动漫',
                imgsrc: 'images/fengmian/zjdcts.jpg',
                href: ' https://movie.douban.com/subject/25972405/',
                evaluate: '故事发生在遥远的未来，一种神秘的病毒侵袭了地球，十三岁以上的人类全部灭绝，可是，对于那些幸存下来的孩子们来说，活着却并不意味着幸运，横空出世的吸血鬼一族成为了地球上的统治者，而这些孩子们则作为它们的口粮被“饲养”起来。优一郎（ 入野自由 配音） 和米伽尔（ 小野贤章 配音） 不愿意向命运低头， 为了反抗， 优一郎加入了日本帝鬼军， 成为了月鬼组的一员。 在那里， 优一郎结识了特立独行的柊筱娅（ 早见沙织 配音）、 善良软弱的早乙女与一（ 冈本信彦 配音）、 温文尔雅的君月士方（ 石川界人 配音） 和大大咧咧的三宫三叶（ 井口裕香 配音）， 五人成为了生死与共的战友。 ',
            },
        ]
    },
    methods: {
        search(keywords) {
            var newList = []
            this.items.forEach(item => {
                if (item.name.indexOf(keywords) != -1) {
                    newList.push(item)
                }

            })
            return newList
        },
        xiangqing(){
            
        }
    }
})